
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha384-oS3vJWskMzL3UomHpC5L5S/Z9vI4AwaD5V3hN4rRsZZ8hmmVT+6Z3uEC0f5gHbX5" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .form {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            border-radius: 5px;
        }

        h4 {
            text-align: center;
            font-weight: bold;
        }

        .row {
            flex-direction: column;
            text-align: start;
            margin-bottom: 15px;
        }

        label {
            margin-bottom: 5px;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .button {
            color: #fff;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            text-align: right;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body class="body">
    <nav class="nav">
        <img src="assets/img/logo.jpg" alt="logo" class="logo">
        <a href="index.html" class="nav-link">Home</a>
        <a href="project.html" class="nav-link">My Project</a>
        <div class="menu">            
            <a href="contact.html" class="btn-contact btn btn-dark nav-link active" style="font-weight: bold;">Contact me</a>
        </div>
    </nav>
    <div class="container mt-5 " style="width: 60% ; max-width: 600px;">
        <div class="form" method="post" action="" id="contactForm">
            <h4>Get In Touch</h4>
            <div class="row">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="row">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="row">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <div class="row">
                <label for="subject">Subject</label>
                <select id="subject" name="subject" required>
                    <option value="Frontend Developer">Frontend Developer</option>
                    <option value="Backend Developer">Backend Developer</option>
                    <option value="Fullstack Developer">Fullstack Developer</option>
                </select>
            </div>
            <div class="row">
                <label for="message">Your Message</label>
                <textarea id="message" name="message" rows="4" required></textarea>
            </div>
            <div class="button">
                <button class="btn btn-dark rounded-pill mb-3" style="width: 100px;" type="button" onclick="sendEmail()">Submit</button>
            </div>
        </div>
            <script src="assets/js/mail.js"></script>
    </body>
</html>
